*** Message Type: info ***
When: Tue Sep 29 19:10:53 BST 2020
SimVision started.
Version: TOOL:  simvision(64)   15.20-s058
User: ks6n19
Host: srv02749.soton.ac.uk
Platform: Linux/x86_64/3.10.0-1127.19.1.el7.x86_64
Started: Tue Sep 29 19:10:53 BST 2020
Command: /eda/cadence/incisiv/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:srv02749.soton.ac.uk:54001 -64BIT -nocopyright
Work Directory: /home/ks6n19/Documents/project
 
*** Message Type: info ***
When: Tue Sep 29 19:10:54 BST 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 29 19:10:55 BST 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Sep 29 19:10:56 BST 2020
Connect to Simulator
      Design: worklib.de1_soc_wrapper_stim:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s058
        User: ks6n19
        Host: srv02749.soton.ac.uk
Time Started: Tue Sep 29 19:10:52 BST 2020
  Process ID: 100019
   Directory: /home/ks6n19/Documents/project
     Command: ncverilog -sv +gui +ncaccess+r +tcl+testbench/de0_wrapper.tcl -y behavioural +libext+.sv +define+prog_file=software/code.hex testbench/de1_soc_wrapper_stim.sv

 
*** Message Type: info ***
When: Tue Sep 29 19:10:57 BST 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Sep 29 19:10:58 BST 2020
Create waveform window: "Waves for ARM SoC Example"
 
*** Message Type: info ***
When: Tue Sep 29 19:11:15 BST 2020
Create memviewer window: "Memory Viewer 6"
 
*** Message Type: error ***
When: Wed Sep 30 12:09:07 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@194 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@194 state idle kernel digital"
 
*** Message Type: error ***
When: Wed Sep 30 12:20:48 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@2d2 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@2d2 state idle kernel digital"
 
*** Message Type: error ***
When: Thu Oct 01 11:08:01 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@b9 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@b9 state idle kernel digital"
 
*** Message Type: error ***
When: Thu Oct 01 11:24:24 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@7c05 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@7c05 state idle kernel digital"
 
*** Message Type: info ***
When: Thu Oct 01 11:27:46 BST 2020
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Oct 01 11:27:56 BST 2020
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Oct 01 11:36:08 BST 2020
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Thu Oct 01 11:38:32 BST 2020
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Thu Oct 01 11:40:45 BST 2020
Create source window: "Source Browser 3"
 
*** Message Type: info ***
When: Thu Oct 01 11:42:16 BST 2020
Delete source window: "Source Browser 3"
 
*** Message Type: error ***
When: Thu Oct 01 11:42:28 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@7c06 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@7c06 state idle kernel digital"
 
*** Message Type: error ***
When: Thu Oct 01 13:28:35 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@7cb5 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@7cb5 state idle kernel digital"
 
