*** Message Type: info ***
When: Tue Sep 29 11:17:00 BST 2020
SimVision started.
Version: TOOL:  simvision(64)   15.20-s058
User: ks6n19
Host: srv02749.soton.ac.uk
Platform: Linux/x86_64/3.10.0-1127.19.1.el7.x86_64
Started: Tue Sep 29 11:17:00 BST 2020
Command: /eda/cadence/incisiv/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:srv02749.soton.ac.uk:41453 -64BIT -nocopyright
Work Directory: /home/ks6n19/Documents/project
 
*** Message Type: info ***
When: Tue Sep 29 11:17:01 BST 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 29 11:17:02 BST 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Sep 29 11:17:09 BST 2020
Connect to Simulator
      Design: worklib.de1_soc_wrapper_stim:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s058
        User: ks6n19
        Host: srv02749.soton.ac.uk
Time Started: Tue Sep 29 11:17:00 BST 2020
  Process ID: 18408
   Directory: /home/ks6n19/Documents/project
     Command: ncverilog -sv +gui +ncaccess+r +tcl+testbench/de0_wrapper.tcl -y behavioural +libext+.sv +define+prog_file=software/code.hex testbench/de1_soc_wrapper_stim.sv

 
*** Message Type: info ***
When: Tue Sep 29 11:17:10 BST 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Sep 29 11:17:11 BST 2020
Create waveform window: "Waves for ARM SoC Example"
 
*** Message Type: info ***
When: Tue Sep 29 11:17:25 BST 2020
Delete waveform window: "Waves for ARM SoC Example"
 
*** Message Type: info ***
When: Tue Sep 29 11:17:38 BST 2020
Create waveform window: "Waves for ARM SoC Example"
 
*** Message Type: info ***
When: Tue Sep 29 11:42:23 BST 2020
Create memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Tue Sep 29 11:45:30 BST 2020
Delete memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Tue Sep 29 12:00:12 BST 2020
Create memviewer window: "Memory Viewer 2"
 
*** Message Type: info ***
When: Tue Sep 29 12:00:19 BST 2020
Delete memviewer window: "Memory Viewer 2"
 
*** Message Type: info ***
When: Tue Sep 29 12:01:28 BST 2020
Create memviewer window: "Memory Viewer 3"
 
*** Message Type: info ***
When: Tue Sep 29 12:01:51 BST 2020
Delete memviewer window: "Memory Viewer 3"
 
*** Message Type: info ***
When: Tue Sep 29 12:01:53 BST 2020
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 29 12:05:34 BST 2020
Create memviewer window: "Memory Viewer 4"
 
*** Message Type: error ***
When: Tue Sep 29 12:37:49 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer3" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer3 _stateEventCB event !state.kernel handle @public@13 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer3 _stateEventCB} event !state.kernel handle @public@13 state idle kernel digital"
 
*** Message Type: error ***
When: Tue Sep 29 12:41:29 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer3" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer3 _stateEventCB event !state.kernel handle @public@197 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer3 _stateEventCB} event !state.kernel handle @public@197 state idle kernel digital"
 
*** Message Type: info ***
When: Tue Sep 29 18:06:50 BST 2020
Delete memviewer window: "Memory Viewer 4"
 
*** Message Type: info ***
When: Tue Sep 29 18:07:11 BST 2020
Create memviewer window: "Memory Viewer 5"
 
*** Message Type: info ***
When: Tue Sep 29 18:07:26 BST 2020
Delete memviewer window: "Memory Viewer 5"
 
*** Message Type: info ***
When: Tue Sep 29 18:08:07 BST 2020
Create browser window: "Design Browser 2"
 
*** Message Type: info ***
When: Tue Sep 29 18:08:14 BST 2020
Delete browser window: "Design Browser 2"
 
*** Message Type: info ***
When: Tue Sep 29 18:10:13 BST 2020
Create memviewer window: "Memory Viewer 6"
 
*** Message Type: info ***
When: Tue Sep 29 19:10:36 BST 2020
Delete memviewer window: "Memory Viewer 6"
 
*** Message Type: info ***
When: Tue Sep 29 19:10:43 BST 2020
Exit NC-Sim: user
      Design: worklib.de1_soc_wrapper_stim:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s058
        User: ks6n19
        Host: srv02749.soton.ac.uk
Time Started: Tue Sep 29 18:07:34 BST 2020
  Process ID: 80001
   Directory: /home/ks6n19/Documents/project
     Command: ncverilog -sv +gui +ncaccess+r -y behavioural +libext+.sv +define+prog_file=software/code.hex testbench/de1_soc_wrapper_stim.sv -s

 
*** Message Type: info ***
When: Tue Sep 29 19:10:43 BST 2020
SimVision Exit.
 
