*** Message Type: info ***
When: Mon Oct 05 16:41:15 BST 2020
SimVision started.
Version: TOOL:  simvision(64)   15.20-s058
User: ks6n19
Host: srv02749.soton.ac.uk
Platform: Linux/x86_64/3.10.0-1127.19.1.el7.x86_64
Started: Mon Oct 05 16:41:15 BST 2020
Command: /eda/cadence/incisiv/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:srv02749.soton.ac.uk:60710 -64BIT -nocopyright
Work Directory: /home/ks6n19/Documents/project
 
*** Message Type: info ***
When: Mon Oct 05 16:41:15 BST 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Oct 05 16:41:16 BST 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Oct 05 16:41:17 BST 2020
Connect to Simulator
      Design: worklib.de1_soc_wrapper_stim:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s058
        User: ks6n19
        Host: srv02749.soton.ac.uk
Time Started: Mon Oct 05 16:41:14 BST 2020
  Process ID: 93854
   Directory: /home/ks6n19/Documents/project
     Command: ncverilog -sv +gui +ncaccess+r +tcl+testbench/de0_wrapper.tcl -y behavioural +libext+.sv +define+prog_file=software/code.hex testbench/de1_soc_wrapper_stim.sv

 
*** Message Type: info ***
When: Mon Oct 05 16:41:18 BST 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Oct 05 16:41:19 BST 2020
Create waveform window: "Waves for ARM SoC Example"
 
*** Message Type: info ***
When: Mon Oct 05 16:41:40 BST 2020
Create memviewer window: "Memory Viewer 2"
 
*** Message Type: error ***
When: Mon Oct 05 16:47:57 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@48d state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@48d state idle kernel digital"
 
*** Message Type: error ***
When: Mon Oct 05 16:49:57 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@1236 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@1236 state idle kernel digital"
 
*** Message Type: error ***
When: Mon Oct 05 17:19:40 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@b4 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@b4 state idle kernel digital"
 
*** Message Type: error ***
When: Mon Oct 05 17:24:29 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@6777 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@6777 state idle kernel digital"
 
*** Message Type: error ***
When: Mon Oct 05 19:02:33 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@6783 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@6783 state idle kernel digital"
 
*** Message Type: error ***
When: Mon Oct 05 19:09:02 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@8843 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@8843 state idle kernel digital"
 
*** Message Type: error ***
When: Tue Oct 06 16:46:48 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@884f state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@884f state idle kernel digital"
 
*** Message Type: info ***
When: Tue Oct 06 16:48:48 BST 2020
Delete memviewer window: "Memory Viewer 2"
 
*** Message Type: info ***
When: Tue Oct 06 18:39:17 BST 2020
Delete waveform window: "Waves for ARM SoC Example"
 
*** Message Type: info ***
When: Tue Oct 06 23:15:27 BST 2020
Delete browser window: "Design Browser 1"
 
