*** Message Type: info ***
When: Tue Oct 06 23:16:00 BST 2020
SimVision started.
Version: TOOL:  simvision(64)   15.20-s058
User: ks6n19
Host: srv02749.soton.ac.uk
Platform: Linux/x86_64/3.10.0-1127.19.1.el7.x86_64
Started: Tue Oct 06 23:16:00 BST 2020
Command: /eda/cadence/incisiv/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:srv02749.soton.ac.uk:53727 -64BIT -nocopyright
Work Directory: /home/ks6n19/Documents/project
 
*** Message Type: info ***
When: Tue Oct 06 23:16:01 BST 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Oct 06 23:16:02 BST 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Oct 06 23:16:05 BST 2020
Connect to Simulator
      Design: worklib.de1_soc_wrapper_stim:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s058
        User: ks6n19
        Host: srv02749.soton.ac.uk
Time Started: Tue Oct 06 23:16:00 BST 2020
  Process ID: 33321
   Directory: /home/ks6n19/Documents/project
     Command: ncverilog -sv +gui +ncaccess+r +tcl+testbench/de0_wrapper.tcl -y behavioural +libext+.sv +define+prog_file=software/code.hex testbench/de1_soc_wrapper_stim.sv

 
*** Message Type: info ***
When: Tue Oct 06 23:16:06 BST 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Oct 06 23:16:07 BST 2020
Create waveform window: "Waves for ARM SoC Example"
 
*** Message Type: info ***
When: Tue Oct 06 23:17:34 BST 2020
Create memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Tue Oct 06 23:19:06 BST 2020
Delete memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Wed Oct 07 16:48:32 BST 2020
Create memviewer window: "Memory Viewer 2"
 
*** Message Type: error ***
When: Wed Oct 07 16:51:57 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@c5 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@c5 state idle kernel digital"
 
*** Message Type: error ***
When: Thu Oct 08 15:46:52 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@2cfc state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@2cfc state idle kernel digital"
 
*** Message Type: error ***
When: Thu Oct 08 16:21:40 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@d5 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@d5 state idle kernel digital"
 
