*** Message Type: info ***
When: Mon Sep 28 10:59:42 BST 2020
SimVision started.
Version: TOOL:  simvision(64)   15.20-s058
User: ks6n19
Host: srv02749.soton.ac.uk
Platform: Linux/x86_64/3.10.0-1127.19.1.el7.x86_64
Started: Mon Sep 28 10:59:42 BST 2020
Command: /eda/cadence/incisiv/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:srv02749.soton.ac.uk:55936 -64BIT -nocopyright
Work Directory: /home/ks6n19/Documents/project
 
*** Message Type: info ***
When: Mon Sep 28 10:59:43 BST 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Sep 28 10:59:44 BST 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Sep 28 10:59:45 BST 2020
Connect to Simulator
      Design: worklib.de1_soc_wrapper_stim:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s058
        User: ks6n19
        Host: srv02749.soton.ac.uk
Time Started: Mon Sep 28 10:59:40 BST 2020
  Process ID: 26821
   Directory: /home/ks6n19/Documents/project
     Command: ncverilog -sv +gui +ncaccess+r +tcl+testbench/de0_wrapper.tcl -y behavioural +libext+.sv +define+prog_file=software/code.hex testbench/de1_soc_wrapper_stim.sv

 
*** Message Type: info ***
When: Mon Sep 28 10:59:46 BST 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Sep 28 10:59:47 BST 2020
Create waveform window: "Waves for ARM SoC Example"
 
*** Message Type: info ***
When: Mon Sep 28 11:00:49 BST 2020
Create memviewer window: "Memory Viewer 1"
 
*** Message Type: error ***
When: Mon Sep 28 11:05:49 BST 2020
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@1de state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@1de state idle kernel digital"
 
*** Message Type: info ***
When: Tue Sep 29 10:57:17 BST 2020
Delete memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Tue Sep 29 10:57:20 BST 2020
Delete waveform window: "Waves for ARM SoC Example"
 
*** Message Type: info ***
When: Tue Sep 29 11:15:19 BST 2020
SimVision Exit.
 
